/**
  \mainpage

  PickAndPlaceTutorial provides

  \li \subpage PickAndPlaceTutorial-Overview "PickAndPlaceTutorial Overview"
  \li \subpage PickAndPlaceTutorial-Tutorials "PickAndPlaceTutorial Tutorials"
  \li \subpage PickAndPlaceTutorial-HowTos "PickAndPlaceTutorial Howtos"
  \li \subpage PickAndPlaceTutorial-FAQ "PickAndPlaceTutorial FAQ"
  \li \subpage PickAndPlaceTutorial-Components "PickAndPlaceTutorial Components"
  \li \subpage PickAndPlaceTutorial-GuiPlugins "PickAndPlaceTutorial Gui Plugins"
  \li \subpage PickAndPlaceTutorial-About "PickAndPlaceTutorial About"
  \li \subpage PickAndPlaceTutorial-License "PickAndPlaceTutorial License"

*/
