/**
  \mainpage

  SecondHandsPickAndPlace provides

  \li \subpage SecondHandsPickAndPlace-Overview "SecondHandsPickAndPlace Overview"
  \li \subpage SecondHandsPickAndPlace-Tutorials "SecondHandsPickAndPlace Tutorials"
  \li \subpage SecondHandsPickAndPlace-HowTos "SecondHandsPickAndPlace Howtos"
  \li \subpage SecondHandsPickAndPlace-FAQ "SecondHandsPickAndPlace FAQ"
  \li \subpage SecondHandsPickAndPlace-Components "SecondHandsPickAndPlace Components"
  \li \subpage SecondHandsPickAndPlace-GuiPlugins "SecondHandsPickAndPlace Gui Plugins"
  \li \subpage SecondHandsPickAndPlace-About "SecondHandsPickAndPlace About"
  \li \subpage SecondHandsPickAndPlace-License "SecondHandsPickAndPlace License"

*/
